# Projet_Xamarin

./: .gitignore  ProjetIncident.sln
Droid/: MainActivity.cs  MainApplication.cs  ProjetIncident.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
ProjetIncident.Core/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  NavigationDrawer.cs  ProjetIncident.Core.csproj
ProjetIncident.Core/AttachedProperties/: MapsExtender.cs
ProjetIncident.Core/Commands/: DelegateCommand.cs  GenericDelegateCommand.cs
ProjetIncident.Core/Converters/: Base64StringToImageSourceConverter.cs  ImageNameToImageSourceConverter.cs
ProjetIncident.Core/DataAccess/: IncidentsDBContext.cs
ProjetIncident.Core/Migrations/: 20180307114522_Initial.Designer.cs  20180307114522_Initial.cs  IncidentDbContextModelSnapshot.cs
ProjetIncident.Core/Model/: Category.cs  Incident.cs  MasterPageItem.cs  Photo.cs  User.cs
ProjetIncident.Core/Tools/: Convert.cs
ProjetIncident.Core/ViewModel/: AddIncidentViewModel.cs  BaseViewModel.cs  Details_IncidentViewModel.cs  HomePageViewModel.cs  MapsPageViewModel.cs  MasterDetailPageNavigationViewModel.cs  MenuNavigationViewModel.cs  ProjetIncidentViewModel.cs
ProjetIncident.Core/Views/: Add_Formulaire.xaml  Add_Formulaire.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  Details_Incident.xaml  Details_Incident.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MasterDetailPageNavigation.cs  MasterDetailPageNavigation.xaml  MenuNavigation.xaml  MenuNavigation.xaml.cs
iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  ProjetIncident.iOS.csproj  packages.config
